<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>DotNetAidLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNetAidLib.Core\DotNetAidLib.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5"/>
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0-preview.2.23128.3"/>
        <PackageReference Include="System.IO.Ports" Version="8.0.0-preview.2.23128.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="OperatingSystem"/>
    </ItemGroup>

</Project>
