<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>DotNetAidLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNetAidLib.Core\DotNetAidLib.Core.csproj"/>
        <ProjectReference Include="..\DotNetAidLib.OperatingSystem\DotNetAidLib.OperatingSystem.csproj"/>
        <ProjectReference Include="..\DotNetAidLib.Services\DotNetAidLib.Services.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Network"/>
    </ItemGroup>

</Project>
