<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetAidLib.Core\DotNetAidLib.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration\ApplicationConfig" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    </ItemGroup>

</Project>
